<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="avrEmu.AtTinyAlu" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEKCAAAgAQEAByaBBBLkQsYCJCWDSgAwgDAAkACADKY=</HashCode>
      <FileName>Alu\AtTinyAlu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrAlu" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQEAIAIAAAAAEAAAgBAQAAAQAAAAAABAYAU=</HashCode>
      <FileName>Alu\AvrAlu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AtTiny2313" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controller\AtTiny2313.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrController" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgQABAAAAAQAAEAQBgAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Controller\AvrController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ByteChangedEventArgs" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.BitChangedEventArgs" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByte" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQEjAACAAAAABAAAAAABEAgAAAAABA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="avrEmu.AvrInstrArg" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArg16BReg" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Instruction\AvrInstrArg16BReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArgConst" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="avrEmu.AvrInstrArg" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.015" />
        <Point X="4.5" Y="1.375" />
        <Point X="4.873" Y="1.375" />
        <Point X="4.873" Y="2.395" />
        <Point X="4.75" Y="2.395" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArgConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArgIOReg" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArgIOReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArgRegister" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArgRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstruction" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrModule" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\AvrModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.FetchInstructionEventArgs" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Modules\AvrPMFormLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrPMFormLink" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\AvrPMFormLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrProgramMemory" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\AvrProgramMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrSram" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Modules\AvrSram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.Program" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.WordHelper" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAEAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AboutForm" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAFAAAACAAAACAAAAQAAABIAAYABgAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByteBit" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGgAAAAABACACAACAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtByte\ExtByteBit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByteBitViewer" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAACAAAACAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>ExtByte\ExtByteBitViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByteEditor" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAKAAACAgACAAAACAQAQDAAAAAAAAAAAgQhBAAAk=</HashCode>
      <FileName>ExtByte\ExtByteEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ValueEdit" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABEAABCACEACAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>ExtByte\ValueEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.MainForm" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACACkAADAAABABAEaAkF4yBAKQACgRACIQQQhgAAQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrProgramMemoryFlash" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\AvrProgramMemoryFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.Preprocessor" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIARAAAAAASABAAAAAAAAAACEAAAAAASACAUAAAAI=</HashCode>
      <FileName>PreProcessor\Preprocessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.Properties.Resources" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAEAABAQAEAAQAAAAABEAgAIQAQAEBAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="avrEmu.AvrInstrArgType" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgQAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.AvrInstrArg16BType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Instruction\AvrInstrArg16BReg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.NumberFormat" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>ExtByte\ExtByteEditor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>