<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="avrEmu.AboutForm" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAFAAAACAAAACAAgAwAAABIAAYABgAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AtTinyAlu" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YEKCAAAgAQEAByaBBBLkQsYCJCWDSgAwgDAAkACADKY=</HashCode>
      <FileName>Alu\AtTinyAlu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrAlu" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="avrEmu.AvrAlu.Instruction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alu\AvrAlu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="avrEmu.AvrAlu.VI" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alu\AvrAlu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="avrEmu.AvrAlu.SregFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alu\AvrAlu.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAQEAJAIAAAAAEAAAgBAQAAAQAAAAAABAYAU=</HashCode>
      <FileName>Alu\AvrAlu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AtTiny2313" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controller\AtTiny2313.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrController" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgQABAAABAQAAEAQBgAAAAgAEgAAAABAAAA=</HashCode>
      <FileName>Controller\AvrController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.CreditsForm" Collapsed="true">
    <Position X="25.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAABAAAACAAAACAAAEQAAAAIAAAEAAAAA=</HashCode>
      <FileName>CreditsForms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ByteChangedEventArgs" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.BitChangedEventArgs" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByte" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQEjAACAAAAABAAAAAABEAgAAAAABA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="avrEmu.ExtByteBit" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGgAAAAABACACAACAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtByte\ExtByteBit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByteBitViewer" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAACAAAACAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>ExtByte\ExtByteBitViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ExtByteEditor" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAKAAACAgACAAAACAQAQDAAAAAAAAAAAgQhBAAAk=</HashCode>
      <FileName>ExtByte\ExtByteEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.ValueEdit" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABEAABCACEACAAAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>ExtByte\ValueEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArg" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArg16BReg" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Instruction\AvrInstrArg16BReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArgConst" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArgConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArgIOReg" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArgIOReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstrArgRegister" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArgRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrInstruction" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.IOPin" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgJAAAAECCAABAABACAAAACQAAAAEABAAAAAAAAIAA=</HashCode>
      <FileName>IOPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.IOPort" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>IOPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.MainForm" Collapsed="true">
    <Position X="25.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGoCAC0AADQgABEBAFaolkSyDhKRACiRUSoAwQlgBAU=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrIOPort" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAEBAAAAAAAIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Modules\AvrIOPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrIOPin" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAIAAAAAACAAAICAAEAAAAAAAAAAAAABg=</HashCode>
      <FileName>Modules\AvrIOPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrModule" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\AvrModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.FetchInstructionEventArgs" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Modules\AvrPMFormLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrPMFormLink" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\AvrPMFormLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrProgramMemory" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\AvrProgramMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrProgramMemoryFlash" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modules\AvrProgramMemoryFlash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.AvrSram" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Modules\AvrSram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.Preprocessor" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIABAAAAAAAAAAAkAAAAAEACEACAAIACACAUEQACI=</HashCode>
      <FileName>Preprocessor\Preprocessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.Program" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.WinApiHelper" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>WinApiHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.WordHelper" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAEAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="avrEmu.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAEAABAQAEAAQAAAAABEAgAIQAQAEBAAAAAAAAABIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="avrEmu.NumberFormat" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>ExtByte\ExtByteEditor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.AvrInstrArgType" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgQAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instruction\AvrInstrArg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.AvrInstrArg16BType" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Instruction\AvrInstrArg16BReg.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.ScrollBarType" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAA=</HashCode>
      <FileName>WinApiHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.Message" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinApiHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="avrEmu.ScrollBarCommands" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinApiHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="avrEmu.ByteChangedEventHandler" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="avrEmu.BitChangedEventHandler" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtByte\ExtByte.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>