<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="avrEmu" expanded="True">
            <Node name="Alu" expanded="True" />
            <Node name="Controller" expanded="True" />
            <Node name="Instruction" expanded="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/david/monoProj/avrEmu/avrEmu/Modules/AvrPMFormLink.cs" line="26" />
      <Breakpoint file="/home/david/monoProj/avrEmu/avrEmu/ExtByte.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>