<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="avrEmu/Program.cs">
    <Files>
      <File FileName="avrEmu/Alu/AtTinyAlu.cs" Line="73" Column="51" />
      <File FileName="avrEmu/Program.cs" Line="35" Column="38" />
      <File FileName="avrEmu/Alu/AvrAlu.cs" Line="150" Column="1" />
      <File FileName="avrEmu/WordHelper.cs" Line="28" Column="19" />
      <File FileName="avrEmu/Controller/AvrController.cs" Line="20" Column="45" />
      <File FileName="avrEmu/PreProcessor/Preprocessor.cs" Line="191" Column="12" />
      <File FileName="avrEmu/Instruction/AvrInstrArg16BReg.cs" Line="17" Column="1" />
      <File FileName="avrEmu/MainForm.cs" Line="14" Column="26" />
      <File FileName="avrEmu/MainForm.Designer.cs" Line="207" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="avrEmu" expanded="True">
            <Node name="Alu" expanded="True" />
            <Node name="Controller" expanded="True" />
            <Node name="Instruction" expanded="True" />
            <Node name="PreProcessor" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="MainForm.cs" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>atny.WorkingRegisters[14]</Value>
          <Value>atny.WorkingRegisters[15]</Value>
          <Value>atny.ALU.SREG</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/david/monoProj/avrEmu/avrEmu/Program.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>