<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="avrEmu/Alu/AtTinyAlu.cs">
    <Files>
      <File FileName="avrEmu/Program.cs" Line="15" Column="21" />
      <File FileName="avrEmu/Alu/AtTinyAlu.cs" Line="36" Column="26" />
      <File FileName="avrEmu/Alu/AvrAlu.cs" Line="51" Column="72" />
      <File FileName="avrEmu/Controller/AvrController.cs" Line="12" Column="23" />
      <File FileName="avrEmu/Modules/AvrProgramMemory.cs" Line="4" Column="53" />
      <File FileName="avrEmu/Controller/AtTiny2313.cs" Line="19" Column="43" />
      <File FileName="avrEmu/Modules/AvrModule.cs" Line="4" Column="19" />
      <File FileName="avrEmu/ExtByte.cs" Line="103" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="avrEmu" expanded="True">
            <Node name="Alu" expanded="True">
              <Node name="AtTinyAlu.cs" selected="True" />
            </Node>
            <Node name="Controller" expanded="True" />
            <Node name="Modules" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/david/monoProj/avrEmu/avrEmu/Modules/AvrPMFormLink.cs" line="26" />
      <Breakpoint file="/home/david/monoProj/avrEmu/avrEmu/ExtByte.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>