<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="avrEmu" expanded="True">
            <Node name="Alu" expanded="True">
              <Node name="AtTinyAlu.cs" selected="True" />
            </Node>
            <Node name="Controller" expanded="True" />
            <Node name="Instruction" expanded="True" />
            <Node name="PreProcessor" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="MainForm.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>atny.WorkingRegisters[14]</Value>
          <Value>atny.WorkingRegisters[15]</Value>
          <Value>atny.ALU.SREG</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/david/monoProj/avrEmu/avrEmu/Program.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>